ENTITY_CHOICES = (
        ('LOCAL', 'Local'),
        ('FOREIGN', 'Foreign'),
    )
ORG_TYPE_CHOICES = (
        (ORG_TYPE_DEFAULT,'---------'),
        ('Local NGO','Local NGO'),
        ('NGA - DAR','NGA - DAR'),
        ('NGA - DA','NGA - DA'),
        ('NGA - DBM','NGA - DBM'),
        ('NGA - DepEd','NGA - DepEd'),
        ('NGA - DOE','NGA - DOE'),
        ('NGA - DENR','NGA - DENR'),
        ('NGA - DOF','NGA - DOF'),
        ('NGA - DFA','NGA - DFA'),
        ('NGA - DOH','NGA - DOH'),
        ('NGA - DICT','NGA - DICT'),
        ('NGA - DILG','NGA - DILG'),
        ('NGA - DOJ','NGA - DOJ'),
        ('NGA - DOLE','NGA - DOLE'),
        ('Academe (Students)','Academe (Students)'),
        ('Academe/Research Institution','Academe/Research Institution'),
        ('International NGO','International NGO'),
        ('LGU','LGU'),
        ('NGA - DND','NGA - DND'),
        ('NGA - DPWH','NGA - DPWH'),
        ('NGA - DOST','NGA - DOST'),
        ('NGA - DSWD','NGA - DSWD'),
        ('NGA - DOT','NGA - DOT'),
        ('NGA - DTI','NGA - DTI'),
        ('NGA - DOTC','NGA - DOTC'),
        ('NGA - NEDA','NGA - NEDA'),
        ('NGA - OP','NGA - OP'),
        ('NGA - OVP','NGA - OVP'),
        ('NGA - Other','NGA - Other'),
        ('Other','Other'),
        ('Private Entities','Private Entities'),
    )
